APP_SECRET=something secret
SESSION_SECRET=something secret

DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_URI=mongodb://localhost/JSPF

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

APP_PORT=8000
KUE_PORT=5000
DEBUG=true
environment=development

SENDGRID_API_KEY=

API_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

BASE_DIR=
CLIENT_BASE_DIR=

SITE_NOREPLY_EMAIL=no-reply@jrscholarship.org
START_DATE=// dd-mm-yyyy
END_DATE=// dd-mm-yyyy
START_DATE_JS=// mm-dd-yyyy
END_DATE_JS=// mm-dd-yyyy
START_YEAR=// yyyy
END_YEAR=// yyyy