API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_URI=mongodb://localhost/JSPF

PORT=8000
DEBUG=true

APP_SECRET=something secret
SESSION_SECRET=something secret

SITE_NOREPLY_EMAIL=no-reply@jrscholarship.org
START_DATE=// dd-mm-yyyy
END_DATE=// dd-mm-yyyy
START_DATE_JS=// mm-dd-yyyy
END_DATE_JS=// mm-dd-yyyy
START_YEAR=// yyyy
END_YEAR=// yyyy